Alenquer Lisboa
Amadora Lisboa
Arruda dos Vinhos Lisboa
Azambuja Lisboa
Cadaval Lisboa
Cascais Lisboa
Lisboa Lisboa
Loures Lisboa
Lourinhã Lisboa
Mafra Lisboa
Odivelas Lisboa
Oeiras Lisboa
Sintra Lisboa
Sobral de Monte Agraço Lisboa
Torres Vedras Lisboa
Vila Franca de Xira Lisboa

INSERT INTO 
	Concelho( cod_distrito,cod_concelho , nome )
VALUES
	('1000','1101', 'Alenquer'),
	('1000','1115', 'Amadora'),
	('1000','1102', 'Arruda dos Vinhos'),
	('1000','1103', 'Azambuja'),
	('1000','1104', 'Cadaval'),
	('1000','1105', 'Cascais'),
	('1000','1106', 'Lisboa'),
	('1000','1107', 'Loures'),
	('1000','1108', 'Lourinhã'),
	('1000','1109', 'Mafra'),
	('1000','1116', 'Odivelas'),
	('1000','1110', 'Oeiras'),
	('1000','1111', 'Sintra'),
	('1000','1112', 'Sobral de Monte Agraço'),
	('1000','1113', 'Torres Vedras'),
	('1000','1114', 'Vila Franca de Xira')



