INSERT INTO 
	Freguesia(cod_concelho,codigo, nome )
VALUES
	('1101', '06', 'Carnota'),
	('1101', '07', 'Meca'),
	('1101', '08', 'Olhalvo'),
	('1101', '09', 'Ota'),
	('1101', '13', 'Ventosa'),
	('1101', '14', 'Vila Verde dos Francos'),
	('1101', '17', 'União das Freguesias de Abrigada e Cabanas de Torres'),
	('1101', '18', 'União das Freguesias de Aldeia Galega da Merceana e Aldeia Gavinha'),
	('1101', '21', 'União das Freguesias de Ribafria e Pereiro de Palhacana'),
	('1115', '12', 'Alfragide'),
	('1115', '13', 'Águas Livres'),
	('1115', '14', 'Encosta Do Sol'),
	('1115', '15', 'Falagueira-Venda Nova'),
	('1115', '16', 'Mina De Água'),
	('1115', '17', 'Venteira'),
	('1102', '01', 'Arranho'),
	('1102', '02', 'Arruda dos Vinhos'),
	('1102', '03', 'Cardosas'),
	('1102', '04', 'Santiago dos Velhos'),
	('1103', '01', 'Alcoentre'),
	('1103', '02', 'Aveiras De Baixo'),
	('1103', '03', 'Aveiras De Cima'),
	('1103', '04', 'Azambuja'),
	('1103', '06', 'Vale Do Paraíso'),
	('1103', '07', 'Vila Nova Da Rainha'),
	('1103', '10', 'União Das Freguesias de Manique do Intendente, Vila Nova de São Pedro e Maçussa'),
	('1104', '01', 'Alguber'),
	('1104', '07', 'Peral'),
	('1104', '09', 'Vermelha'),
	('1104', '10', 'Vilar'),
	('1104', '11', 'União das Freguesias do Cadaval e Pêro Moniz'),
	('1104', '12', 'União das Freguesias de Lamas e Cercal'),
	('1104', '13', 'União das Freguesias de Painho e Figueiro'),
	('1105', '01', 'Alcabideche'),
	('1105', '06', 'S. Domingos De Rana'),
	('1105', '07', 'União das Freguesias de Carcavelos e Parede'),
	('1105', '08', 'União das Freguesias de Cascais e Estoril'),
	('1106', '01', 'Ajuda'),
	('1106', '02', 'Alcantara'),
	('1106', '07', 'Beato'),
	('1106', '08', 'Benfica'),
	('1106', '10', 'Campolide'),
	('1106', '11', 'Carnide'),
	('1106', '18', 'Lumiar'),
	('1106', '21', 'Marvila'),	
	('1106', '33', 'Olivais'),
	('1106', '39', 'S. Domingos de Benfica'),
	('1106', '54', 'Alvalade'),
	('1106', '55', 'Areeiro'),
	('1106', '56', 'Arroios'),
	('1106', '57', 'Avenidas Novas'),
	('1106', '58', 'Belém'),
	('1106', '59', 'Campo De Ourique'),	
	('1106', '60', 'Estrela'),
	('1106', '61', 'Misericórdia'),
	('1106', '62', 'Parque Das Nações'),
	('1106', '63', 'Penha De França'),
	('1106', '64', 'Santa Clara'),
	('1106', '65', 'Santa Maria Maior'),
	('1106', '66', 'Santo António'),
	('1106', '67', 'São Vicente'),
	('1107', '02', 'Bucelas'),
	('1107', '05', 'Fanhões'),
	('1107', '07', 'Loures'),
	('1107', '08', 'Lousa'),
	('1107', '26', 'União das Freguesias de Moscavide e Portela'),
	('1107', '27', 'União das Freguesias de Sacavém e Prior Velho'),
	('1107', '28', 'União das Freguesias de Santa Iria de Azoia, São João da Talha e Bobadela'),
	('1107', '29', 'União das Freguesias de Santo Antão e São Julião do Tojal'),
	('1107', '28', 'União das Freguesias de Santa Iria de Azoia, São João da Talha e Bobadela'),
	('1107', '30', 'União das Freguesias de Santo António dos Cavaleiros e Frielas'),
	('1107', '31', 'União das Freguesias de Camarate, Unhos e Apelação'),
	('1108', '03', 'Moita dos Ferreiros'),
	('1108', '05', 'Reguengo Grande'),
	('1108', '06', 'Santa Barbara'),
	('1108', '08', 'Vimeiro'),
	('1108', '10', 'Ribamar'),
	('1108', '12', 'União das Freguesias de Lourinhã e Atalaia'),
	('1108', '13', 'União das Freguesias de Miragaia e Marteleira'),
	('1108', '14', 'União das Freguesias de São Bartolomeu dos Galegos e Moledo'),
	('1109', '02', 'Carvoeira'),
	('1109', '04', 'Encarnação'),
	('1109', '06', 'Ericeira'),
	('1109', '09', 'Mafra'),
	('1109', '11', 'Milharado'),
	('1109', '13', 'Santo Isidoro'),
	('1109', '18', 'União das Freguesias de Azueira e Sobral da Abelheira'),
	('1109', '19', 'União das Freguesias de Enxara do Bispo, Gradil e Vila Franca do Rosário'),
	('1109', '20', 'União das Freguesias de Igreja Nova e Cheleiros'),
	('1109', '21', 'União das Freguesias de Malveira e São Miguel de Alcainça'),
	('1109', '22', 'União das Freguesias de Venda do Pinheiro e Santo Estêvão das Galés'),
	('1116', '03', 'Odivelas'),
	('1116', '08', 'União das Freguesias de Pontinha e Famões'),
	('1116', '09', 'União das Freguesias de Póvoa De Santo Adrião e Olival Basto'),	
	('1116', '10', 'União das Freguesias de Ramada E Caneças'),
	('1110', '02', 'Barcarena'),
	('1110', '10 , 'Porto Salvo'),
	('1110', '12', 'União das Freguesias de Algés, Linda-A-Velha e Cruz Quebrada-Dafundo'),
	('1110', '13', 'União das Freguesias de Carnaxide E Queijas'),
	('1110', '14', 'União das Freguesias de Oeiras e São Julião da Barra, Paço de Arcos e Caxias'),
	('1111', '02', 'Algueirão-Mem Martins'),
	('1111', '05', 'Colares'),
	('1111', '08', 'Rio De Mouro'),
	('1111', '15', 'Casal De Cambra'),
	('1111', '22', 'União das Freguesias de Agualva e Mira-Sintra'),
	('1111', '23', 'União das Freguesias de Almargem do Bispo, Pêro Pinheiro e Montelavar'),
	('1111', '24', 'União das Freguesias do Cacém e São Marcos'),
	('1111', '25', 'União das Freguesias de Massamá e Monte Abraão'),
	('1111', '26', 'União das Freguesias de Queluz e Belas'),
	('1111', '27', 'União das Freguesias de São João das Lampas e Terrugem'),
	('1111', '28', 'União das Freguesias de Sintra (Santa Maria w São Miguel, São Martinho w São Pedro de Penaferrim)'),
	('1112', '01', 'Santo Quintino'),
	('1112', '02', 'Sapataria'),
	('1112', '03', 'Sobral de Monte Agraço'),
	('1113', '06', 'Freiria'),
	('1113', '10', 'Ponte Do Rol'),
	('1113', '11', 'Ramalhal'),
	('1113', '14', 'S. Pedro da Cadeira'),
	('1113', '16', 'Silveira'),
	('1113', '17', 'Turcifal'),
	('1113', '18', 'Ventosa'),
	('1113', '21', 'União das Freguesias de A Dos Cunhados e Maceira'),
	('1113', '22', 'União das Freguesias de Campelos e Outeiro da Cabeça'),
	('1113', '23', 'União das Freguesias de Carvoeira e Carmões'),
	('1113', '24', 'União das Freguesias de dois Portos e Runa'),
	('1113', '25', 'União das Freguesias de Maxial e Monte Redondo'),
	('1113', '26', 'União das Freguesias de Torres Vedras (São Pedro, Santiago, Santa Maria Do Castelo E São Miguel) e Matacães'),
	('1114', '08', 'Vialonga')
	('1114', '09', 'Vila Franca De Xira')
	('1114', '12', 'União das Freguesias de Alhandra, São João Dos Montes e Calhandriz'),
	('1114', '13', 'União das Freguesias de Alverca do Ribatejo e Sobralinho'),
	('1114', '14', 'União das Freguesias de Castanheira do Ribatejo e Cachoeiras'),
	('1114', '15', 'União das Freguesias de Póvoa de Santa Iria e Forte da Casa');
